worker_processes  1;

user root;

error_log	/var/log/nginx/error.log warn;
pid			/var/run/nginx.pid;

events	{
	worker_connections	1024;		#increase if u have alot of clients
	accept_mutex		off;		#set to on if nginx work_processs is >1
}

http	{
	include			mime.types;
	default_type	applcation/octet-stream;
	access_log 		/var/log/nginx/access.log 	combined;
	sendfile 		on;

	upstream angelhack_main_app {
	    server web:8000;
	}

	server {

	    listen 80;

	    location /media {
	    	alias /docker_api/media;
	    }

	    location /static {
	    	alias /docker_api/static;
	    }


	    location / {
	        proxy_pass http://angelhack_main_app;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
	    }

	    


	}
}